
# Porta em que o Redis irá escutar
port 6379

# Endereço IP em que o Redis irá escutar
bind 0.0.0.0

# Tempo limite de inatividade da conexão em segundos
timeout 0

# Habilitar a persistência de dados em disco
save 900 1
save 300 10
save 60 10000

# Configuração de segurança
requirepass mypassword

# Configuração de memória
maxmemory 1gb
maxmemory-policy allkeys-lru

# Configuração de replicação
#slaveof 127.0.0.1 6380
